{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "metaedit",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "METAEDIT_PRESENCE",
        "class_name": "PresenceRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PresenceRoom"]
    }
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "metaedit-production",
      "database_id": "1c97ff27-c3d4-4d70-af48-5fc3fb5182cd"
    }
  ],
  "observability": {
    "enabled": true
  }
}
